@import "_variables.scss";

// == General Purpose == 

@mixin center(){
  text-align: center;
  padding:10px 0;
}

@mixin textHeader(){
  font-family:$textHeader ;
  text-transform: uppercase;
  font-size:0.9em;
  letter-spacing:1px;
}

::placeholder{
  color:#444;
  opacity: 1;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  line-height: 1.6;
}

h1,h2,h3,h4 {
  line-height: 1.2;
}

body{
  background-color: #cecccc;
}

h1{
  color:$text;
  text-align:center;
  padding:20px;
}

a{
  text-decoration:none;
  transition: all 0.3s;
  color:$background
}

li{
  color:#cecccc;
}

p{
  color:#666;
}

a:hover{
  color:$background
}

.unclickable{
  display:block;
  pointer-events: none;
  cursor: default;
  color:#444;
}

// == header partial ==

header{
  width:100%;
  height:auto;
  @include textHeader();

  nav{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding:20px 65px;
    background:$primaryVariant;
    width:100%;
  }

  ul{
    list-style-type: none;
    display: inline;

    li{
      display:inline;
      margin:0 10px;
    }
  }

  ul:nth-of-type(2){
    text-align: center;
  }

  ul:nth-of-type(3){
    li{
      float:right;
    }
  }
}

// == All Models == 

main{
  width:400px;
  height:auto;
  background-color: $primary;
  margin:50px auto;
  border-radius:5px 5px 0 0;
  box-shadow: 1px 1px 1px #444;

  .container_nav{
    @include textHeader();
    padding:10px 0;
    border-radius:5px 5px 0 0;
    background-color: $primaryVariant;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    ul{
      list-style-type: none;
      padding:0 30px;
      li{
        display: inline;
        text-transform: uppercase;
      }
    }
  
    ul:nth-of-type(2){
      text-align: center;
    }
  
    ul:nth-of-type(3){
      li{
        float:right;
      }
    }
  }

  #newBtn {
    @include center();
    padding:20px 0;

    a{
      background-color:$accent;
      border-radius: 5px;
      padding:10px 20px;
      font-family:$textBody;
      &:hover{
        background-color:$primaryVariant;
      }
    }

    i{
      padding:0 5px;
    }
  }

  .card_container{
    padding-top:20px;
  }

  .info{
    font-family: $textBody;
    font-weight:bold;
  }

  #courses_container{
    position: relative;

    span{
      font-size:0.8em;
    }

    #main_form{
      width: 100%;
      background-color:#fff;
      padding:20px 25px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border-bottom: 1px solid #e4e4e4;

      input{
        border:none;
        background-color:transparent;
        border-bottom:1px solid #666;
        // box-shadow: -2px 2px 2px 0px #444;
        margin-right:10px;
        font-size: 12px;
        padding:5px;
        color:#999;

        &:focus{
          outline: none;
          color:#444;
        }
      }

      #submit{
        background-color:$accent;
        color:$background;
        border-radius:5px;
        padding:5px 10px;
        margin-left:0;
        transition:all 0.3s;

        &:hover{
          cursor:pointer;
          background-color:$primaryVariant
        }
      }
    }

    #course_form{
      // position: absolute;
      // top:-85px;
      // left:30px;
    }

    #grade_form{
      position: absolute;
      top:-30px;
      left:30px;
    }
  }
}

.card{
  display: block;
  width:100%;
  height:auto;
  background-color:#fff;
  padding:20px 0;
  margin:0 auto;
  text-transform:uppercase;
  letter-spacing: 1px;
  border-bottom:1px solid #444;

  i{
    color:$accent;
  }

  p{
    padding-left:30px;
  }
}

//SHOW PAGE

.show_course_name{
  @include center();
  font-size: 1.2em;
  letter-spacing: 2px;
}

.hidden{
  display:none;
}

#delete{
  position:relative;

  button{
    border:none;
    position: absolute;
    top:31px;
    left:10px;

    i{
      color:red;
      font-size:1.3em;

      &:hover{
        color:$accent;
      }
    }

    &:hover{
      cursor: pointer;
    }
  }
}

// == Grades models == 

#grade_display{
  @include textHeader();
  padding:20px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  span:nth-of-type(1){
    display: inline-block;
    color:$text;
    font-size:2em;
    padding:5px;
  }

  .current_grade p, .target_grade p{
    color:#cecccc;
  }

  .current_grade p{
    float:left;

    span{
      color:$background;
    }
  }

  .target_grade p{
    float:right;
  }
}

